Unit04;

1- About the Docker file system Understanding


NOte-1; 


LowDir: it is Image which is mounted inside in ReadOnly Mode
upperDir:  it is container write Namesapce , there container store thier changes in isolate mode.



Note: overlay2 works COW  (Copy on write) concept:

when we make change any existing data which  is showing from image layer.

cow; first it copy origin data  from lowerdir to upperder.then does changes . save.\


4 GB:  

External volume 

2- Image Build


8 to 10:pm

5144bc0db2007c87e49cca/diff/
etc
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/b61a5f06ac25c04746dce16c1d848991288d927c29                       5144bc0db2007c87e49cca/diff/etc/
fstab
[root@ip-172-31-37-121 ~]# cat  /var/lib/docker/overlay2/b61a5f06ac25c04746dce16c1d848991288d927c                       295144bc0db2007c87e49cca/diff/etc/fstab
# UNCONFIGURED FSTAB FOR BASE SYSTEM
# hellworld
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/
buildkit  containers  image  network  overlay2  plugins  runtimes  swarm  tmp  trust  volumes
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/
205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614
254a77343e1df1764836054d3aea1aa13c1e19b0085f842c6be2b6c4836795bf
254a77343e1df1764836054d3aea1aa13c1e19b0085f842c6be2b6c4836795bf-init
b61a5f06ac25c04746dce16c1d848991288d927c295144bc0db2007c87e49cca
b61a5f06ac25c04746dce16c1d848991288d927c295144bc0db2007c87e49cca-init
backingFsBlockDev
l
[root@ip-172-31-37-121 ~]# docker rm -f $(docker ps -q -a)
774844a15b75
5d071a471a99
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# clea
-bash: clea: command not found
[root@ip-172-31-37-121 ~]# clear
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
ubuntu       latest    2dc39ba059dc   36 hours ago   77.8MB
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker run -it --name=demo ubuntu
root@466eadf7d76e:/#
root@466eadf7d76e:/#
root@466eadf7d76e:/# apt update
Get:1 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [4644 B]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [366 kB]
Get:10 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [148 kB]
Get:11 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [349 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [390 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [679 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [283 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [7791 B]
Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [7275 B]
Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [3175 B]
Fetched 22.5 MB in 4s (5671 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
root@466eadf7d76e:/# apt install apache2
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 ca-certificates file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libexpat1 libgdbm-compat4 libgdbm6
  libicu70 libjansson4 libldap-2.5-0 libldap-common liblua5.3-0 libmagic-mgc libmagic1
  libnghttp2-14 libperl5.34 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
  libsqlite3-0 libssh-4 libxml2 mailcap media-types mime-support netbase openssl perl
  perl-modules-5.34 publicsuffix ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw bzip2-doc gdbm-l10n
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
  libsasl2-modules-otp libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 ca-certificates file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libexpat1 libgdbm-compat4 libgdbm6
  libicu70 libjansson4 libldap-2.5-0 libldap-common liblua5.3-0 libmagic-mgc libmagic1
  libnghttp2-14 libperl5.34 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
  libsqlite3-0 libssh-4 libxml2 mailcap media-types mime-support netbase openssl perl
  perl-modules-5.34 publicsuffix ssl-cert xz-utils
0 upgraded, 43 newly installed, 0 to remove and 0 not upgraded.
Need to get 25.6 MB of archives.
After this operation, 111 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1 [2975                     kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1 [4809 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 perl amd64 5.34.0-3ubuntu1 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libapr1 amd64 1.7.0-8build1 [107 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libexpat1 amd64 2.4.7-1 [90.7 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4 [92.4 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsqlite3-0 amd64 3.37.2-2 [643 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu                    4 [11.3 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubu                    ntu1 [20.8 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1 [53.                    9 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-0ub                    untu0.22.04.1 [183 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4 [9162                     B]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB                    ]
Get:17 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2b                    uild4 [58.2 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 libssh-4 amd64 0.9.6-2build1 [184 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.4 [2                    90 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB                    ]
Get:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxml2 amd64 2.9.13+dfsg-1ubuntu0.                    1 [763 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.1                     [1347 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.1                     [165 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4                    .1 [89.1 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 media-types all 7.0.0 [25.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3696 B]
Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.1 [97                    .8 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.6 [118                    4 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 ca-certificates all 20211016 [148 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 netbase all 6.3 [12.9 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmagic-mgc amd64 1:5.41-3 [257 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmagic1 amd64 1:5.41-3 [87.2 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy/main amd64 file amd64 1:5.41-3 [21.5 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]
Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:40 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:41 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.13+dfsg-0ubu                    ntu0.22.04.1 [15.9 kB]
Get:42 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu                    1 [57.5 kB]
Get:43 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Fetched 25.6 MB in 7s (3776 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package perl-modules-5.34.
(Reading database ... 4395 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8build1_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8build1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../06-libexpat1_2.4.7-1_amd64.deb ...
Unpacking libexpat1:amd64 (2.4.7-1) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../07-libaprutil1_1.6.1-5ubuntu4_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../08-libsqlite3-0_3.37.2-2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.37.2-2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../09-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../10-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../11-libsasl2-2_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../12-libldap-2.5-0_2.5.13+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../13-libaprutil1-ldap_1.6.1-5ubuntu4_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../14-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../15-libnghttp2-14_1.43.0-1build3_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../16-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../17-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../18-libssh-4_0.9.6-2build1_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2build1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../19-libcurl4_7.81.0-1ubuntu1.4_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.4) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../20-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../21-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package libicu70:amd64.
Preparing to unpack .../22-libicu70_70.1-2_amd64.deb ...
Unpacking libicu70:amd64 (70.1-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../23-libxml2_2.9.13+dfsg-1ubuntu0.1_amd64.deb ...
Unpacking libxml2:amd64 (2.9.13+dfsg-1ubuntu0.1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../24-apache2-bin_2.4.52-1ubuntu4.1_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.1) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../25-apache2-data_2.4.52-1ubuntu4.1_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.1) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../26-apache2-utils_2.4.52-1ubuntu4.1_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../27-media-types_7.0.0_all.deb ...
Unpacking media-types (7.0.0) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../28-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../29-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../30-apache2_2.4.52-1ubuntu4.1_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.1) ...
Selecting previously unselected package openssl.
Preparing to unpack .../31-openssl_3.0.2-0ubuntu1.6_amd64.deb ...
Unpacking openssl (3.0.2-0ubuntu1.6) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../32-ca-certificates_20211016_all.deb ...
Unpacking ca-certificates (20211016) ...
Selecting previously unselected package netbase.
Preparing to unpack .../33-netbase_6.3_all.deb ...
Unpacking netbase (6.3) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../34-libmagic-mgc_1%3a5.41-3_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../35-libmagic1_1%3a5.41-3_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3) ...
Selecting previously unselected package file.
Preparing to unpack .../36-file_1%3a5.41-3_amd64.deb ...
Unpacking file (1:5.41-3) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../37-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../38-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../39-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../40-libldap-common_2.5.13+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../41-libsasl2-modules_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../42-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up libexpat1:amd64 (2.4.7-1) ...
Setting up media-types (7.0.0) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up libmagic-mgc (1:5.41-3) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsqlite3-0:amd64 (3.37.2-2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
Setting up libmagic1:amd64 (1:5.41-3) ...
Setting up libapr1:amd64 (1.7.0-8build1) ...
Setting up file (1:5.41-3) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file                     /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated fi                    le /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated fil                    e /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated fi                    le /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated fi                    le /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated fi                    le /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated fil                    e /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated fi                    le /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated f                    ile /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated f                    ile /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up libssh-4:amd64 (0.9.6-2build1) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up netbase (6.3) ...
Setting up apache2-data (2.4.52-1ubuntu4.1) ...
Setting up openssl (3.0.2-0ubuntu1.6) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libicu70:amd64 (70.1-2) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4) ...
Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Setting up ca-certificates (20211016) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. a                    t /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
Updating certificates in /etc/ssl/certs...
127 added, 0 removed; done.
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. a                    t /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.4) ...
Setting up libxml2:amd64 (2.9.13+dfsg-1ubuntu0.1) ...
Setting up apache2-utils (2.4.52-1ubuntu4.1) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4) ...
Setting up perl (5.34.0-3ubuntu1) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.1) ...
Setting up apache2 (2.4.52-1ubuntu4.1) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for ca-certificates (20211016) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
root@466eadf7d76e:/# history
    1  apt update
    2  apt install apache2
    3  history
root@466eadf7d76e:/# exit
exit
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
ubuntu       latest    2dc39ba059dc   36 hours ago   77.8MB
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker commit  demo  apache2
sha256:a9893608c994102bcbeb1577c4d0c57bebb91544a5979366bd574aaa4db232f7
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
apache2      latest    a9893608c994   5 seconds ago   222MB
ubuntu       latest    2dc39ba059dc   36 hours ago    77.8MB
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker rm demo
demo
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker rmi 2dc39ba059dc
Error response from daemon: conflict: unable to delete 2dc39ba059dc (cannot be forced) - image has d                    ependent child images
[root@ip-172-31-37-121 ~]# docker run -it  --name=con4  apache2
root@d65a350ffef3:/# touch abc
root@d65a350ffef3:/# ls /etc
adduser.conf            deluser.conf  hostname       login.defs     nsswitch.conf  rc3.d        skel
alternatives            dpkg          hosts          logrotate.d    opt            rc4.d        ssl
apache2                 e2scrub.conf  init.d         lsb-release    os-release     rc5.d        subgid
apt                     environment   issue          machine-id     pam.conf       rc6.d        subuid
bash.bashrc             ethertypes    issue.net      magic          pam.d          rcS.d        sysctl.conf
bindresvport.blacklist  fstab         kernel         magic.mime     passwd         resolv.conf  sysctl.d
ca-certificates         gai.conf      ld.so.cache    mailcap        perl           rmt          systemd
ca-certificates.conf    group         ld.so.conf     mailcap.order  profile        rpc          terminfo
cron.d                  group-        ld.so.conf.d   mime.types     profile.d      security     ufw
cron.daily              gshadow       ldap           mke2fs.conf    protocols      selinux      update-motd.d
debconf.conf            gshadow-      legal          mtab           rc0.d          services     xattr.conf
debian_version          gss           libaudit.conf  netconfig      rc1.d          shadow
default                 host.conf     logcheck       networks       rc2.d          shells
root@d65a350ffef3:/# exit
exit
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
apache2      latest    a9893608c994   11 minutes ago   222MB
ubuntu       latest    2dc39ba059dc   36 hours ago     77.8MB
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker history a9893608c994
IMAGE          CREATED          CREATED BY                                      SIZE      COMMENT
a9893608c994   11 minutes ago   bash                                            144MB
2dc39ba059dc   36 hours ago     /bin/sh -c #(nop)  CMD ["bash"]                 0B
<missing>      36 hours ago     /bin/sh -c #(nop) ADD file:a7268f82a86219801…   77.8MB
[root@ip-172-31-37-121 ~]# history
    1  pwd
    2  docker images
    3  docker --help
    4  systemctl is-active docker
    5  service docker start
    6  systemctrl status docker.service
    7  systemctl status docker.service
    8  yum
    9  pwd
   10  yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
   11  yum install docker-ce
   12  docker images
   13  systemctl is-active docker
   14  systemctl start docker
   15  systemctl status docker
   16  systemctl is-active docker
   17  systemctl enable docker
   18  systemctl is-active docker
   19  pidof containerd
   20  history
   21  systemctl status docker.services
   22  systemctl status docker.service
   23  docker images
   24  systemctl status docker.service
   25  systemctrl status docker
   26  systemctl status docker
   27  ls -l /etc/yum.repos.d/docker-ce.repo
   28  systemctl status
   29  systemctl status docker
   30  pidof containerd
   31  systemctl start docker
   32  systemctl enable docker
   33  systemctl status docker
   34  systemctl is-active docker
   35  docker images
   36  systemctl  restart sshd
   37  passwd centos
   38  docker rm -f  $(docker ps -q -a)
   39  docker run -it --name=con1  ubuntu
   40  docker run -it --name=con2  ubuntu
   41  docker container inspect  con1 | grep  -i  upperdir
   42  ls /var/lib/docker/overlay2/b61a5f06ac25c04746dce16c1d848991288d927c295144bc0db2007c87e49cca/diff/
   43  ls /var/lib/docker/overlay2/b61a5f06ac25c04746dce16c1d848991288d927c295144bc0db2007c87e49cca/diff/etc/
   44  cat  /var/lib/docker/overlay2/b61a5f06ac25c04746dce16c1d848991288d927c295144bc0db2007c87e49cca/diff/etc/fstab
   45  ls /var/lib/docker/
   46  ls /var/lib/docker/overlay2/
   47  docker rm -f $(docker ps -q -a)
   48  clea
   49  clear
   50  docker images
   51  docker run -it --name=demo ubuntu
   52  docker images
   53  docker commit  demo  apache2
   54  docker images
   55  docker rm demo
   56  docker rmi 2dc39ba059dc
   57  docker run -it  --name=con4  apache2
   58  docker images
   59  docker history a9893608c994
   60  history
[root@ip-172-31-37-121 ~]# docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
apache2      latest    a9893608c994   17 minutes ago   222MB
ubuntu       latest    2dc39ba059dc   36 hours ago     77.8MB
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker system df
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          2         1         222.1MB   77.83MB (35%)
Containers      1         0         69B       69B (100%)
Local Volumes   0         0         0B        0B
Build Cache     0         0         0B        0B
[root@ip-172-31-37-121 ~]# docker rm -f $(docker ps -q -a)
d65a350ffef3
[root@ip-172-31-37-121 ~]# docker system df
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          2         0         222.1MB   222.1MB (100%)
Containers      0         0         0B        0B
Local Volumes   0         0         0B        0B
Build Cache     0         0         0B        0B
[root@ip-172-31-37-121 ~]# docker history apache2
IMAGE          CREATED          CREATED BY                                      SIZE      COMMENT
a9893608c994   18 minutes ago   bash                                            144MB
2dc39ba059dc   36 hours ago     /bin/sh -c #(nop)  CMD ["bash"]                 0B
<missing>      36 hours ago     /bin/sh -c #(nop) ADD file:a7268f82a86219801…   77.8MB
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
apache2      latest    a9893608c994   22 minutes ago   222MB
ubuntu       latest    2dc39ba059dc   36 hours ago     77.8MB
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker rmi apache2
Untagged: apache2:latest
Deleted: sha256:a9893608c994102bcbeb1577c4d0c57bebb91544a5979366bd574aaa4db232f7
Deleted: sha256:178d1bd3845ded65afba92052ff2b264cb289f5c725310fb06a80491861b006e
[root@ip-172-31-37-121 ~]# history
    1  pwd
    2  docker images
    3  docker --help
    4  systemctl is-active docker
    5  service docker start
    6  systemctrl status docker.service
    7  systemctl status docker.service
    8  yum
    9  pwd
   10  yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
   11  yum install docker-ce
   12  docker images
   13  systemctl is-active docker
   14  systemctl start docker
   15  systemctl status docker
   16  systemctl is-active docker
   17  systemctl enable docker
   18  systemctl is-active docker
   19  pidof containerd
   20  history
   21  systemctl status docker.services
   22  systemctl status docker.service
   23  docker images
   24  systemctl status docker.service
   25  systemctrl status docker
   26  systemctl status docker
   27  ls -l /etc/yum.repos.d/docker-ce.repo
   28  systemctl status
   29  systemctl status docker
   30  pidof containerd
   31  systemctl start docker
   32  systemctl enable docker
   33  systemctl status docker
   34  systemctl is-active docker
   35  docker images
   36  systemctl  restart sshd
   37  passwd centos
   38  docker rm -f  $(docker ps -q -a)
   39  docker run -it --name=con1  ubuntu
   40  docker run -it --name=con2  ubuntu
   41  docker container inspect  con1 | grep  -i  upperdir
   42  ls /var/lib/docker/overlay2/b61a5f06ac25c04746dce16c1d848991288d927c295144bc0db2007c87e49cca/diff/
   43  ls /var/lib/docker/overlay2/b61a5f06ac25c04746dce16c1d848991288d927c295144bc0db2007c87e49cca/diff/etc/
   44  cat  /var/lib/docker/overlay2/b61a5f06ac25c04746dce16c1d848991288d927c295144bc0db2007c87e49cca/diff/etc/fstab
   45  ls /var/lib/docker/
   46  ls /var/lib/docker/overlay2/
   47  docker rm -f $(docker ps -q -a)
   48  clea
   49  clear
   50  docker images
   51  docker run -it --name=demo ubuntu
   52  docker images
   53  docker commit  demo  apache2
   54  docker images
   55  docker rm demo
   56  docker rmi 2dc39ba059dc
   57  docker run -it  --name=con4  apache2
   58  docker images
   59  docker history a9893608c994
   60  history
   61  docker images
   62  docker system df
   63  docker rm -f $(docker ps -q -a)
   64  docker system df
   65  docker history apache2
   66  docker images
   67  docker rmi apache2
   68  history
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        894M     0  894M   0% /dev
tmpfs           919M     0  919M   0% /dev/shm
tmpfs           919M   17M  902M   2% /run
tmpfs           919M     0  919M   0% /sys/fs/cgroup
/dev/xvda1       10G  2.0G  8.1G  20% /
tmpfs           184M     0  184M   0% /run/user/1000
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
ubuntu       latest    2dc39ba059dc   35 hours ago   77.8MB
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/
205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614  l
backingFsBlockDev
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614/
committed  diff  link
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614/diff/
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# clear
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614/diff/
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614/diff/
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614/diff/
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614/diff/
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/
205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614
b721b69c447ae81d01e5f6b9b4f29f27f36d66f7b5e5677146a101f22270220c
b721b69c447ae81d01e5f6b9b4f29f27f36d66f7b5e5677146a101f22270220c-init
backingFsBlockDev
l
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/b721b69c447ae81d01e5f6b9b4f29f27f36d66f7b5e5677146a101f22270220c/diff/
abc1
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/
205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614  l
backingFsBlockDev
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# touch   /var/lib/docker/overlay2/205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614/exam
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# touch   /var/lib/docker/overlay2/205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614/diff/exam
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# ls  /var/lib/docker/overlay2/
205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614  l
backingFsBlockDev
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614/diff
bin   dev  exam  lib    lib64   media  opt   root  sbin  sys  usr
boot  etc  home  lib32  libx32  mnt    proc  run   srv   tmp  var
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker container  inspect con1 | grep -i upper
                "UpperDir": "/var/lib/docker/overlay2/bf375e126b900d1ffdefe5acacc3c029c6ab95b55cdb6cc745eeedc2932f57ea/diff",
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# docker container  inspect con1 | grep -i low
                "LowerDir": "/var/lib/docker/overlay2/bf375e126b900d1ffdefe5acacc3c029c6ab95b55cdb6cc745eeedc2932f57ea-init/diff:/var/lib/docker/overlay2/205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614/diff",
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614/diff/
bin   dev  exam  lib    lib64   media  opt   root  sbin  sys  usr
boot  etc  home  lib32  libx32  mnt    proc  run   srv   tmp  var
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/bf375e126b900d1ffdefe5acacc3c029c6ab95b55cdb6cc745eeedc2932f57ea/diff/
[root@ip-172-31-37-121 ~]#
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/bf375e126b900d1ffdefe5acacc3c029c6ab95b55cdb6cc745eeedc2932f57ea/diff/
abc1
[root@ip-172-31-37-121 ~]# ls /var/lib/docker/overlay2/
205618dd92a4f8171077fd8a670c5166a8d756c8d1bb3b8933f1cbc8fce75614
b6e672227dbdf79767c5dae94148a189e3da933d171e2c275ee4e87e494d7c6b
b6e672227dbdf79767c5dae94148a189e3da933d171e2c275ee4e87e494d7c6b-init
backingFsBlockDev
l
[root@ip-172-31-37-121 ~]#




 1) Raw  Pull

 2)  In Raw  Image apache2

 3) thenNew Images



what does commit command: 
